# archive-patcher

./: bsdiff_jni.cc  build.gradle  build.sh  com_google_archivepatcher_generator_bsdiff_wrapper_BsDiffNativePatchWriter.h  make.patch  settings.gradle
integrationtest/: build.gradle
jni/: build.gradle
